{
  "settings": {
    "languages": [
      "ro"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "ro"
    ],
    "languageNames": {},
    "domainManagers": {
      "ro": {
        "settings": {
          "locale": "ro",
          "trainByDomain": false,
          "tag": "domain-manager-ro",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "de,hain,imbracamint,var": {
            "intent": "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile",
            "domain": "default"
          },
          "de,hain,imbracamint,primavar": {
            "intent": "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
            "domain": "default"
          },
          "accesor,accesoriu,de,primavar": {
            "intent": "accesoriu de primavara",
            "domain": "default"
          },
          "de,hain,imbracamint,toamn": {
            "intent": "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete",
            "domain": "default"
          },
          "de,hain,iarn,imbracamint": {
            "intent": "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
            "domain": "default"
          },
          "bluz,groas,hanorac": {
            "intent": "Hanorace",
            "domain": "default"
          },
          "de,groas,hain,iarn,imbracamint": {
            "intent": "Hanorace, Geaca, Palton",
            "domain": "default"
          },
          "blug,pantalon": {
            "intent": "Pantaloni, Blugi, Pantaloni scurti",
            "domain": "default"
          },
          "tricour": {
            "intent": "Tricouri, Tricouri cu maneca lunga",
            "domain": "default"
          },
          "roch": {
            "intent": "Rochii, Rochii de seara, Rochii de vara, Rochii elegante",
            "domain": "default"
          },
          "incaltamint": {
            "intent": "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile",
            "domain": "default"
          },
          "fust": {
            "intent": "Fuste, Fuste scurte, Fuste lungi, Fuste plisate",
            "domain": "default"
          },
          "geac,gec": {
            "intent": "Geci, Geci de ploaie, Geci de iarna, Geci de primavara",
            "domain": "default"
          },
          "camas": {
            "intent": "Camasi, Camasi elegante, Camasi casual",
            "domain": "default"
          },
          "pulov": {
            "intent": "Pulovere, Pulovere cu gluga, Pulovere tricotate",
            "domain": "default"
          }
        },
        "intentDict": {
          "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile": "default",
          "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara": "default",
          "accesoriu de primavara": "default",
          "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete": "default",
          "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi": "default",
          "Hanorace": "default",
          "Hanorace, Geaca, Palton": "default",
          "Pantaloni, Blugi, Pantaloni scurti": "default",
          "Tricouri, Tricouri cu maneca lunga": "default",
          "Rochii, Rochii de seara, Rochii de vara, Rochii elegante": "default",
          "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile": "default",
          "Fuste, Fuste scurte, Fuste lungi, Fuste plisate": "default",
          "Geci, Geci de ploaie, Geci de iarna, Geci de primavara": "default",
          "Camasi, Camasi elegante, Camasi casual": "default",
          "Pulovere, Pulovere cu gluga, Pulovere tricotate": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "vara, haine de vara, imbracaminte vara",
            "intent": "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile"
          },
          {
            "domain": "default",
            "utterance": "primavara, haine de primavara, imbracaminte primavara",
            "intent": "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara"
          },
          {
            "domain": "default",
            "utterance": "accesorii de primavara, accesoriu de primavara",
            "intent": "accesoriu de primavara"
          },
          {
            "domain": "default",
            "utterance": "toamna, haine de toamna, imbracaminte toamna",
            "intent": "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete"
          },
          {
            "domain": "default",
            "utterance": "iarna, haine de iarna, imbracaminte iarna",
            "intent": "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi"
          },
          {
            "domain": "default",
            "utterance": "hanorac, hanorace, bluze groase",
            "intent": "Hanorace"
          },
          {
            "domain": "default",
            "utterance": "haine de iarna, haine groase, imbracaminte iarna",
            "intent": "Hanorace, Geaca, Palton"
          },
          {
            "domain": "default",
            "utterance": "blugi, pantaloni",
            "intent": "Pantaloni, Blugi, Pantaloni scurti"
          },
          {
            "domain": "default",
            "utterance": "tricouri",
            "intent": "Tricouri, Tricouri cu maneca lunga"
          },
          {
            "domain": "default",
            "utterance": "rochii",
            "intent": "Rochii, Rochii de seara, Rochii de vara, Rochii elegante"
          },
          {
            "domain": "default",
            "utterance": "incaltaminte",
            "intent": "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile"
          },
          {
            "domain": "default",
            "utterance": "fuste",
            "intent": "Fuste, Fuste scurte, Fuste lungi, Fuste plisate"
          },
          {
            "domain": "default",
            "utterance": "geci, geaca",
            "intent": "Geci, Geci de ploaie, Geci de iarna, Geci de primavara"
          },
          {
            "domain": "default",
            "utterance": "camasi",
            "intent": "Camasi, Camasi elegante, Camasi casual"
          },
          {
            "domain": "default",
            "utterance": "pulovere",
            "intent": "Pulovere, Pulovere cu gluga, Pulovere tricotate"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ro",
              "tag": "nlu-ro",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "var": 1,
              "hain": 1,
              "de": 1,
              "imbracamint": 1,
              "primavar": 1,
              "accesor": 1,
              "accesoriu": 1,
              "toamn": 1,
              "iarn": 1,
              "hanorac": 1,
              "bluz": 1,
              "groas": 1,
              "blug": 1,
              "pantalon": 1,
              "tricour": 1,
              "roch": 1,
              "incaltamint": 1,
              "fust": 1,
              "gec": 1,
              "geac": 1,
              "camas": 1,
              "pulov": 1
            },
            "intents": {
              "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile": 1,
              "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara": 1,
              "accesoriu de primavara": 1,
              "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete": 1,
              "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi": 1,
              "Hanorace": 1,
              "Hanorace, Geaca, Palton": 1,
              "Pantaloni, Blugi, Pantaloni scurti": 1,
              "Tricouri, Tricouri cu maneca lunga": 1,
              "Rochii, Rochii de seara, Rochii de vara, Rochii elegante": 1,
              "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile": 1,
              "Fuste, Fuste scurte, Fuste lungi, Fuste plisate": 1,
              "Geci, Geci de ploaie, Geci de iarna, Geci de primavara": 1,
              "Camasi, Camasi elegante, Camasi casual": 1,
              "Pulovere, Pulovere cu gluga, Pulovere tricotate": 1
            },
            "intentFeatures": {
              "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile": {
                "var": 1,
                "hain": 1,
                "de": 1,
                "imbracamint": 1
              },
              "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara": {
                "primavar": 1,
                "hain": 1,
                "de": 1,
                "imbracamint": 1
              },
              "accesoriu de primavara": {
                "accesor": 1,
                "de": 1,
                "primavar": 1,
                "accesoriu": 1
              },
              "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete": {
                "toamn": 1,
                "hain": 1,
                "de": 1,
                "imbracamint": 1
              },
              "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi": {
                "iarn": 1,
                "hain": 1,
                "de": 1,
                "imbracamint": 1
              },
              "Hanorace": {
                "hanorac": 1,
                "bluz": 1,
                "groas": 1
              },
              "Hanorace, Geaca, Palton": {
                "hain": 1,
                "de": 1,
                "iarn": 1,
                "groas": 1,
                "imbracamint": 1
              },
              "Pantaloni, Blugi, Pantaloni scurti": {
                "blug": 1,
                "pantalon": 1
              },
              "Tricouri, Tricouri cu maneca lunga": {
                "tricour": 1
              },
              "Rochii, Rochii de seara, Rochii de vara, Rochii elegante": {
                "roch": 1
              },
              "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile": {
                "incaltamint": 1
              },
              "Fuste, Fuste scurte, Fuste lungi, Fuste plisate": {
                "fust": 1
              },
              "Geci, Geci de ploaie, Geci de iarna, Geci de primavara": {
                "gec": 1,
                "geac": 1
              },
              "Camasi, Camasi elegante, Camasi casual": {
                "camas": 1
              },
              "Pulovere, Pulovere cu gluga, Pulovere tricotate": {
                "pulov": 1
              }
            },
            "featuresToIntent": {
              "var": [
                "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile"
              ],
              "hain": [
                "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile",
                "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
                "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete",
                "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
                "Hanorace, Geaca, Palton"
              ],
              "de": [
                "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile",
                "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
                "accesoriu de primavara",
                "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete",
                "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
                "Hanorace, Geaca, Palton"
              ],
              "imbracamint": [
                "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile",
                "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
                "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete",
                "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
                "Hanorace, Geaca, Palton"
              ],
              "primavar": [
                "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
                "accesoriu de primavara"
              ],
              "accesor": [
                "accesoriu de primavara"
              ],
              "accesoriu": [
                "accesoriu de primavara"
              ],
              "toamn": [
                "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete"
              ],
              "iarn": [
                "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
                "Hanorace, Geaca, Palton"
              ],
              "hanorac": [
                "Hanorace"
              ],
              "bluz": [
                "Hanorace"
              ],
              "groas": [
                "Hanorace",
                "Hanorace, Geaca, Palton"
              ],
              "blug": [
                "Pantaloni, Blugi, Pantaloni scurti"
              ],
              "pantalon": [
                "Pantaloni, Blugi, Pantaloni scurti"
              ],
              "tricour": [
                "Tricouri, Tricouri cu maneca lunga"
              ],
              "roch": [
                "Rochii, Rochii de seara, Rochii de vara, Rochii elegante"
              ],
              "incaltamint": [
                "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile"
              ],
              "fust": [
                "Fuste, Fuste scurte, Fuste lungi, Fuste plisate"
              ],
              "gec": [
                "Geci, Geci de ploaie, Geci de iarna, Geci de primavara"
              ],
              "geac": [
                "Geci, Geci de ploaie, Geci de iarna, Geci de primavara"
              ],
              "camas": [
                "Camasi, Camasi elegante, Camasi casual"
              ],
              "pulov": [
                "Pulovere, Pulovere cu gluga, Pulovere tricotate"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ro",
                "tag": "nlu-ro",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "var",
                "hain",
                "de",
                "imbracamint",
                "primavar",
                "accesor",
                "accesoriu",
                "toamn",
                "iarn",
                "hanorac",
                "bluz",
                "groas",
                "blug",
                "pantalon",
                "tricour",
                "roch",
                "incaltamint",
                "fust",
                "gec",
                "geac",
                "camas",
                "pulov"
              ],
              "intents": [
                "Maieu, Pantaloni scurti, Tricouri, Rochii, Sandale, Espadrile",
                "Geci subtiri, Blugi, Pantaloni, Camasi, Fuste, Tricouri, Tenisi, Primavara",
                "accesoriu de primavara",
                "Geci, Pulovere, Pantaloni, Fuste, Tricouri, Cizme, Ghete",
                "Hanorace, Geci, Cizme de iarna, Fular, Palton, Manusi",
                "Hanorace",
                "Hanorace, Geaca, Palton",
                "Pantaloni, Blugi, Pantaloni scurti",
                "Tricouri, Tricouri cu maneca lunga",
                "Rochii, Rochii de seara, Rochii de vara, Rochii elegante",
                "Tenisi, Cizme, Sandale, Pantofi, Ghete, Espadrile",
                "Fuste, Fuste scurte, Fuste lungi, Fuste plisate",
                "Geci, Geci de ploaie, Geci de iarna, Geci de primavara",
                "Camasi, Camasi elegante, Camasi casual",
                "Pulovere, Pulovere cu gluga, Pulovere tricotate"
              ],
              "perceptrons": [
                [
                  10.942170143127441,
                  1.1486458778381348,
                  0.9379897117614746,
                  1.1486458778381348,
                  -3.3357343673706055,
                  -0.1639004647731781,
                  -0.1639004647731781,
                  -3.335580825805664,
                  -3.3331000804901123,
                  -0.01601032167673111,
                  -0.01601032167673111,
                  -0.7451309561729431,
                  -0.05518755316734314,
                  -0.05518755316734314,
                  -0.10096488893032074,
                  -0.10094073414802551,
                  -0.10091257095336914,
                  -0.10088024288415909,
                  -0.05074675753712654,
                  -0.05074675753712654,
                  -0.10083803534507751,
                  -0.10079551488161087,
                  0.10095112651878631
                ],
                [
                  -3.8513453006744385,
                  2.9255402088165283,
                  -1.2499178647994995,
                  2.9255402088165283,
                  10.336795806884766,
                  -4.173929214477539,
                  -4.173929214477539,
                  -3.866032361984253,
                  -3.865537405014038,
                  -0.02002032846212387,
                  -0.02002032846212387,
                  -0.8464134931564331,
                  -0.015244534239172935,
                  -0.015244534239172935,
                  -0.019061030820012093,
                  -0.01831037551164627,
                  -0.01758919097483158,
                  -0.01689632423222065,
                  -0.015275335870683193,
                  -0.015275335870683193,
                  -0.015630559995770454,
                  -0.015014547854661942,
                  -0.7215195011635626
                ],
                [
                  -0.10710696130990982,
                  -2.536547899246216,
                  2.069758176803589,
                  -2.536547899246216,
                  2.8231258392333984,
                  4.606308460235596,
                  4.606308460235596,
                  -0.21879297494888306,
                  -0.34031352400779724,
                  -0.11412841081619263,
                  -0.11412841081619263,
                  -0.25615888833999634,
                  -0.1637958139181137,
                  -0.1637958139181137,
                  -0.21773836016654968,
                  -0.21121375262737274,
                  -0.20826458930969238,
                  -0.2024628072977066,
                  -0.14554649591445923,
                  -0.14554649591445923,
                  -0.19511789083480835,
                  -0.19143900275230408,
                  0.18021253583307847
                ],
                [
                  -3.311082601547241,
                  1.1011542081832886,
                  1.0364888906478882,
                  1.1011542081832886,
                  -3.307246208190918,
                  -0.0533967949450016,
                  -0.0533967949450016,
                  10.966882705688477,
                  -3.3119750022888184,
                  -0.04138685762882233,
                  -0.04138685762882233,
                  -1.0683355331420898,
                  -0.08241232484579086,
                  -0.08241232484579086,
                  -0.11580545455217361,
                  -0.11411836743354797,
                  -0.11142417788505554,
                  -0.10959642380475998,
                  -0.07246240228414536,
                  -0.07246240228414536,
                  -0.10574188083410263,
                  -0.10408575087785721,
                  0.07387663410770427
                ],
                [
                  -3.1553544998168945,
                  1.0676586627960205,
                  0.9913014769554138,
                  1.0676586627960205,
                  -3.119121789932251,
                  -0.05245224013924599,
                  -0.05245224013924599,
                  -3.079070568084717,
                  10.366482734680176,
                  -0.05028504505753517,
                  -0.05028504505753517,
                  -13.174346923828125,
                  -0.06277136504650116,
                  -0.06277136504650116,
                  -0.09761156141757965,
                  -0.09746100753545761,
                  -0.09730604290962219,
                  -0.09714825451374054,
                  -0.051999934017658234,
                  -0.051999934017658234,
                  -0.09697483479976654,
                  -0.09680598974227905,
                  0.0989718491989342
                ],
                [
                  -0.01009585615247488,
                  -1.0783814191818237,
                  -1.1346282958984375,
                  -1.0783814191818237,
                  -0.05148801952600479,
                  -0.04286082088947296,
                  -0.04286082088947296,
                  -0.000048801302909851074,
                  -1.049646258354187,
                  4.982229232788086,
                  4.982229232788086,
                  3.9162492752075195,
                  -0.27723777294158936,
                  -0.27723777294158936,
                  -0.4237181544303894,
                  -0.41756969690322876,
                  -0.41262179613113403,
                  -0.4085939824581146,
                  -0.2505614161491394,
                  -0.2505614161491394,
                  -0.4053180515766144,
                  -0.4049915373325348,
                  0.4050044514640965
                ],
                [
                  -0.9913076758384705,
                  0.13660071790218353,
                  0.026151733472943306,
                  0.13660071790218353,
                  -1.1339526176452637,
                  -0.0752580463886261,
                  -0.0752580463886261,
                  -1.0345107316970825,
                  3.2506227493286133,
                  -4.921826362609863,
                  -4.921826362609863,
                  12.867871284484863,
                  -0.06869141012430191,
                  -0.06869141012430191,
                  -0.0700017586350441,
                  -0.06723256409168243,
                  -0.06457262486219406,
                  -0.06201765313744545,
                  -0.05630612000823021,
                  -0.05630612000823021,
                  -0.057340674102306366,
                  -0.055070910602808,
                  -2.759262210936349
                ],
                [
                  -0.08347339928150177,
                  -0.23480214178562164,
                  -0.38260117173194885,
                  -0.23480214178562164,
                  -0.2036082148551941,
                  -0.14352521300315857,
                  -0.14352521300315857,
                  -0.04368649050593376,
                  -0.03525727987289429,
                  -0.2771185338497162,
                  -0.2771185338497162,
                  -0.2820078730583191,
                  6.788293838500977,
                  6.788293838500977,
                  -0.7248334884643555,
                  -0.7186341285705566,
                  -0.7139415144920349,
                  -0.7108995318412781,
                  -0.40740787982940674,
                  -0.40740787982940674,
                  -0.7091964483261108,
                  -0.7090222239494324,
                  0.7090970411004982
                ],
                [
                  -0.11743924021720886,
                  -0.3721545934677124,
                  -0.6274400353431702,
                  -0.3721545934677124,
                  -0.32515546679496765,
                  -0.25527653098106384,
                  -0.25527653098106384,
                  -0.09182838350534439,
                  -0.09138371795415878,
                  -0.4859839081764221,
                  -0.4859839081764221,
                  -0.49108925461769104,
                  -0.7314361333847046,
                  -0.7314361333847046,
                  12.808282852172852,
                  -1.4625444412231445,
                  -1.4619063138961792,
                  -1.4611917734146118,
                  -0.7317626476287842,
                  -0.7317626476287842,
                  -1.4602688550949097,
                  -1.4593684673309326,
                  1.4632310205264716
                ],
                [
                  -0.11927071958780289,
                  -0.373413622379303,
                  -0.6277499198913574,
                  -0.373413622379303,
                  -0.32685983180999756,
                  -0.2543318569660187,
                  -0.2543318569660187,
                  -0.09005886316299438,
                  -0.08868861943483353,
                  -0.4859669506549835,
                  -0.4859669506549835,
                  -0.49129489064216614,
                  -0.7315673828125,
                  -0.7315673828125,
                  -1.4585185050964355,
                  12.808354377746582,
                  -1.4624727964401245,
                  -1.4618360996246338,
                  -0.7324320673942566,
                  -0.7324320673942566,
                  -1.4610103368759155,
                  -1.4601938724517822,
                  1.4633129353673295
                ],
                [
                  -0.12281259149312973,
                  -0.3748024106025696,
                  -0.6280602216720581,
                  -0.3748024106025696,
                  -0.32853299379348755,
                  -0.25325721502304077,
                  -0.25325721502304077,
                  -0.08861146867275238,
                  -0.08544164150953293,
                  -0.4858473837375641,
                  -0.4858473837375641,
                  -0.4914075434207916,
                  -0.7315431833267212,
                  -0.7315431833267212,
                  -1.459232211112976,
                  -1.4581987857818604,
                  12.808671951293945,
                  -1.4621585607528687,
                  -0.7350960969924927,
                  -0.7350960969924927,
                  -1.4614194631576538,
                  -1.4606857299804688,
                  1.4631113658385244
                ],
                [
                  -0.12412460148334503,
                  -0.37680116295814514,
                  -0.6293820738792419,
                  -0.37680116295814514,
                  -0.33065879344940186,
                  -0.252532958984375,
                  -0.252532958984375,
                  -0.08738711476325989,
                  -0.08203975111246109,
                  -0.4863653779029846,
                  -0.4863653779029846,
                  -0.49216803908348083,
                  -0.7319531440734863,
                  -0.7319531440734863,
                  -1.4593137502670288,
                  -1.4583771228790283,
                  -1.457349419593811,
                  12.809515953063965,
                  -0.7397907972335815,
                  -0.7397907972335815,
                  -1.4612208604812622,
                  -1.4605706930160522,
                  1.462322371511736
                ],
                [
                  -0.09214822947978973,
                  -0.27780795097351074,
                  -0.4466504454612732,
                  -0.27780795097351074,
                  -0.23484891653060913,
                  -0.16171051561832428,
                  -0.16171051561832428,
                  -0.051968254148960114,
                  -0.039729904383420944,
                  -0.3123830556869507,
                  -0.3123830556869507,
                  -0.31845009326934814,
                  -0.41939714550971985,
                  -0.41939714550971985,
                  -0.6980361342430115,
                  -0.6954157948493958,
                  -0.6943626403808594,
                  -0.6941778063774109,
                  6.795712947845459,
                  6.795712947845459,
                  -0.7158974409103394,
                  -0.7086836695671082,
                  0.6942629911925605
                ],
                [
                  -0.13111849129199982,
                  -0.38146987557411194,
                  -0.6341342926025391,
                  -0.38146987557411194,
                  -0.3362380266189575,
                  -0.2525308430194855,
                  -0.2525308430194855,
                  -0.08483117818832397,
                  -0.07730285823345184,
                  -0.489381343126297,
                  -0.489381343126297,
                  -0.4957003891468048,
                  -0.7348695397377014,
                  -0.7348695397377014,
                  -1.4600118398666382,
                  -1.4591888189315796,
                  -1.4582788944244385,
                  -1.457279920578003,
                  -0.7306554913520813,
                  -0.7306554913520813,
                  12.80976390838623,
                  -1.4610720872879028,
                  1.4621684348598925
                ],
                [
                  -0.13131506741046906,
                  -0.38628754019737244,
                  -0.6420108079910278,
                  -0.38628754019737244,
                  -0.34178709983825684,
                  -0.2549092769622803,
                  -0.2549092769622803,
                  -0.08452226966619492,
                  -0.07488330453634262,
                  -0.4950718879699707,
                  -0.4950718879699707,
                  -0.5016665458679199,
                  -0.7388226985931396,
                  -0.7388226985931396,
                  -1.4585553407669067,
                  -1.457822561264038,
                  -1.4570060968399048,
                  -1.4561026096343994,
                  -0.7297228574752808,
                  -0.7297228574752808,
                  -1.4549323320388794,
                  12.81192398071289,
                  1.4600097879139329
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ro",
        "vara, haine de vara, imbracaminte vara"
      ],
      [
        "ro",
        "primavara, haine de primavara, imbracaminte primavara"
      ],
      [
        "ro",
        "accesorii de primavara, accesoriu de primavara"
      ],
      [
        "ro",
        "toamna, haine de toamna, imbracaminte toamna"
      ],
      [
        "ro",
        "iarna, haine de iarna, imbracaminte iarna"
      ],
      [
        "ro",
        "hanorac, hanorace, bluze groase"
      ],
      [
        "ro",
        "haine de iarna, haine groase, imbracaminte iarna"
      ],
      [
        "ro",
        "blugi, pantaloni"
      ],
      [
        "ro",
        "tricouri"
      ],
      [
        "ro",
        "rochii"
      ],
      [
        "ro",
        "incaltaminte"
      ],
      [
        "ro",
        "fuste"
      ],
      [
        "ro",
        "geci, geaca"
      ],
      [
        "ro",
        "camasi"
      ],
      [
        "ro",
        "pulovere"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}